###Individual ofSwitch Settings
#Supported: XXX.[iat/fillthreshold/conDelay/start/stop/pcapFile/iatDistribution/iatDistributionParamter1/iatDistributionParamter2]
#conDelay:  Delay between ofSwitch initialization and connection establishment in ms; int [1,inf]
#start:     Delay between Simulation Start and Switch starts sending Packet-Ins to Controller
008.start=2000
011.start=4000
012.start=6000
015.start=8000
016.start=10000
019.start=12000
020.start=14000